{
  "ConnectionStrings": {
    "PlayerConnection": "Data Source=DRPRIYATMAA;Initial Catalog=CQRS;User ID=milan;Password=priya;Trust Server Certificate=True;",
    "DefaultConnection1": "Data Source=DRPRIYATMAA;Initial Catalog=FootballDb;User ID=milan;Password=priya;Trust Server Certificate=True;",
    "DefaultConnection": "Data Source=DRPRIYATMAA;Initial Catalog=RND1;User ID=milan;Password=priya;Trust Server Certificate=True;"
  },
  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://securevault52015678.vault.azure.net/",
    "ClientId": "9baf1c10-85f7-44c7-ab52-a0c1841b4ff6",
    "ClientSecret": "r.M8Q~7Y77fKPXtBWqbTcmmJilKfIFZYry.DLdAM",
    "KeyVaultName": "securevault52015678",
    "DirectoryId": "8eb87a6e-8055-4135-b69d-f19c799ec045"
  },
  "NCacheSettings": {
    "EnableSessionSharing": true, // Set to true, false by default
    "CacheName": "demoCache", // Replace name with name of your cache
    "useJsonSerialization": false, // Set this flag as true if you want to use Json serialization
    "SessionOptions": {
      "CookieName": "ASP.NET_CORE_SessionId", // Must be same for both .NET Core and .NET
      "CookieDomain": null,
      "CookiePath": "/",
      "CookieHttpOnly": "True",
      "IdleTimeout": "20",
      "CookieSecure": "None"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
